APP_PORT=3000
# MONGO_URL=mongodb+srv://shubhankar:Test@123@manthraorders.hv2zym8.mongodb.net/ManthraOrders
# MONGO_URL=mongodb://localhost:27017/ManthraOrders
# MONGO_URL=mongodb://atlas-sql-64d724d55e4a4a56f1cb434a-btt4d.a.query.mongodb.net/ManthraOrders?ssl=true&authSource=admin
MONGO_URL=mongodb+srv://shubhankar:shu1p@manthraorders.hv2zym8.mongodb.net/ManthraOrders?retryWrites=true&w=majority